{
  "name": "mensajes-de-amor",
  "version": "1.0.0",
  "description": "Una pagina con mensajes diarios para mi esposa",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
